# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/event
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/mytestdb
spring.datasource.username=postgres
spring.datasource.password=Esha@1305
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
db.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
